(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "WolframInstitute/Hypergraph",
    "Description" -> "Hypergraph tools",
    "Creator" -> "Nikolay Murzin",
    "License" -> "MIT",
    "PublisherID" -> "WolframInstitute",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.2+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          "WolframInstitute`HypergraphLoader`",
          {
            "WolframInstitute`Hypergraph`",
            "HypergraphLoader.wl"
          }
        },
        "Symbols" -> {
          "WolframInstitute`Hypergraph`AdjacencyHypergraph",
          "WolframInstitute`Hypergraph`AdjacencyTensor",
          "WolframInstitute`Hypergraph`HypergraphDraw",
          "WolframInstitute`Hypergraph`HypergraphIncidenceMatrix",
          "WolframInstitute`Hypergraph`HyperMatrix",
          "WolframInstitute`Hypergraph`HyperMatrixGraph",
          "WolframInstitute`Hypergraph`IncidenceHypergraph"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
