(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "WolframInstitute/Hypergraph",
    "Description" -> "Hypergraph tools",
    "Creator" -> "Nikolay Murzin and Carlos Zapata Carratal\[AAcute]",
    "License" -> "MIT",
    "PublisherID" -> "WolframInstitute",
    "Version" -> "1.2.1",
    "WolframVersion" -> "13.2+",
    "PrimaryContext" -> "WolframInstitute`Hypergraph`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          "WolframInstitute`HypergraphLoader`",
          {
            "WolframInstitute`Hypergraph`",
            "HypergraphLoader.wl"
          }
        },
        "Symbols" -> {
          "WolframInstitute`Hypergraph`AdjacencyHypergraph",
          "WolframInstitute`Hypergraph`AdjacencyTensor",
          "WolframInstitute`Hypergraph`CanonicalHypergraph",
          "WolframInstitute`Hypergraph`EnumerateHypergraphRules",
          "WolframInstitute`Hypergraph`EnumerateHypergraphs",
          "WolframInstitute`Hypergraph`EnumerateOrderedHypergraphs",
          "WolframInstitute`Hypergraph`HighlightRule",
          "WolframInstitute`Hypergraph`Hypergraph",
          "WolframInstitute`Hypergraph`Hypergraph3D",
          "WolframInstitute`Hypergraph`HypergraphDraw",
          "WolframInstitute`Hypergraph`HypergraphEmbedding",
          "WolframInstitute`Hypergraph`HypergraphIncidenceMatrix",
          "WolframInstitute`Hypergraph`HypergraphRule",
          "WolframInstitute`Hypergraph`HypergraphTransitionMatrix",
          "WolframInstitute`Hypergraph`Hypermatrix",
          "WolframInstitute`Hypergraph`HypermatrixGraph",
          "WolframInstitute`Hypergraph`IncidenceHypergraph",
          "WolframInstitute`Hypergraph`IsomorphicHypergraphsQ",
          "WolframInstitute`Hypergraph`RandomHypergraph",
          "WolframInstitute`Hypergraph`RandomHypergraphRule",
          "WolframInstitute`Hypergraph`SimpleHypergraphPlot",
          "WolframInstitute`Hypergraph`SimpleHypergraphPlot3D",
          "WolframInstitute`Hypergraph`InsertionBracket"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      },
      {"AutoCompletionData", "Root" -> "AutoCompletionData"}
    }
  |>
]
