PacletObject[
  <|
    "Name" -> "WolframInstitute/Hypergraph",
    "Description" -> "Hypergraph tools",
    "Creator" -> "Nikolay Murzin",
    "Version" -> "0.0.2",
    "WolframVersion" -> "13.2+",
    "PublisherID" -> "WolframInstitute",
    "License" -> "MIT",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"WolframInstitute`HypergraphLoader`", {"WolframInstitute`Hypergraph`", "HypergraphLoader.wl"}},
        "Symbols" -> {

        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]