PacletObject[
  <|
    "Name" -> "WolframInstitute/Hypergraph",
    "Description" -> "Hypergraph tools",
    "Creator" -> "Nikolay Murzin",
    "Version" -> "0.0.1",
    "WolframVersion" -> "13.2+",
    "PublisherID" -> "WolframInstitute",
    "License" -> "MIT",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"WolframInstitute`Hypergraph`"},
        "Symbols" -> {
            "WolframInstitute`Hypergraph`HypergraphIncidenceMatrix",
            "WolframInstitute`Hypergraph`IncidenceHypergraph",
            "WolframInstitute`Hypergraph`HyperMatrix",
            "WolframInstitute`Hypergraph`HyperMatrixGraph"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]