(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "WolframInstitute/Hypergraph",
    "Description" -> "Hypergraph tools",
    "Creator" -> "Nikolay Murzin and Carlos Zapata Carratal\[AAcute] and Pavel H\[AAcute]jek",
    "License" -> "MIT",
    "PublisherID" -> "WolframInstitute",
    "Version" -> "1.2.3",
    "WolframVersion" -> "13.2+",
    "PrimaryContext" -> "WolframInstitute`Hypergraph`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          "WolframInstitute`HypergraphLoader`",
          {
            "WolframInstitute`Hypergraph`",
            "HypergraphLoader.wl"
          }
        },
        "Symbols" -> {
          "WolframInstitute`Hypergraph`AdjacencyHypergraph",
          "WolframInstitute`Hypergraph`AdjacencyTensor",
          "WolframInstitute`Hypergraph`CanonicalHypergraph",
          "WolframInstitute`Hypergraph`CanonicalHypergraphRule",
          "WolframInstitute`Hypergraph`ConnectedHypergraphQ",
          "WolframInstitute`Hypergraph`CyclicEdge",
          "WolframInstitute`Hypergraph`EdgeListTagged",
          "WolframInstitute`Hypergraph`EdgeMultiplicity",
          "WolframInstitute`Hypergraph`EdgeSymmetry",
          "WolframInstitute`Hypergraph`EnumerateHypergraphRules",
          "WolframInstitute`Hypergraph`EnumerateHypergraphs",
          "WolframInstitute`Hypergraph`EnumerateOrderedHypergraphs",
          "WolframInstitute`Hypergraph`EnumerateWolframModelRules",
          "WolframInstitute`Hypergraph`HighlightRule",
          "WolframInstitute`Hypergraph`Hyperedge",
          "WolframInstitute`Hypergraph`HyperedgeList",
          "WolframInstitute`Hypergraph`Hyperedges",
          "WolframInstitute`Hypergraph`HyperedgesQ",
          "WolframInstitute`Hypergraph`Hypergraph",
          "WolframInstitute`Hypergraph`Hypergraph3D",
          "WolframInstitute`Hypergraph`HypergraphArityReduce",
          "WolframInstitute`Hypergraph`HypergraphDraw",
          "WolframInstitute`Hypergraph`HypergraphEmbedding",
          "WolframInstitute`Hypergraph`HypergraphHadamardProduct",
          "WolframInstitute`Hypergraph`HypergraphIncidence",
          "WolframInstitute`Hypergraph`HypergraphIncidenceMatrix",
          "WolframInstitute`Hypergraph`HypergraphInsertion",
          "WolframInstitute`Hypergraph`HypergraphInsertionBracket",
          "WolframInstitute`Hypergraph`HypergraphInsertionBracketDegree",
          "WolframInstitute`Hypergraph`HypergraphLargeQ",
          "WolframInstitute`Hypergraph`HypergraphQ",
          "WolframInstitute`Hypergraph`HypergraphRule",
          "WolframInstitute`Hypergraph`HypergraphRuleDraw",
          "WolframInstitute`Hypergraph`HypergraphRuleQ",
          "WolframInstitute`Hypergraph`HypergraphToGraph",
          "WolframInstitute`Hypergraph`HypergraphTransitionMatrix",
          "WolframInstitute`Hypergraph`HypergraphUnion",
          "WolframInstitute`Hypergraph`Hypermatrix",
          "WolframInstitute`Hypergraph`HypermatrixGraph",
          "WolframInstitute`Hypergraph`HypermatrixQ",
          "WolframInstitute`Hypergraph`IncidenceHypergraph",
          "WolframInstitute`Hypergraph`IsomorphicHypergraphQ",
          "WolframInstitute`Hypergraph`KoszulSign",
          "WolframInstitute`Hypergraph`LinkedHypergraph",
          "WolframInstitute`Hypergraph`OrderedHypergraphToGraph",
          "WolframInstitute`Hypergraph`RandomAllHypergraph",
          "WolframInstitute`Hypergraph`RandomConnectedHypergraph",
          "WolframInstitute`Hypergraph`RandomHypergraph",
          "WolframInstitute`Hypergraph`RandomHypergraphRule",
          "WolframInstitute`Hypergraph`SetHypergraphSummaryThresholds",
          "WolframInstitute`Hypergraph`SimpleHypergraph",
          "WolframInstitute`Hypergraph`SimpleHypergraphPlot",
          "WolframInstitute`Hypergraph`SimpleHypergraphPlot3D",
          "WolframInstitute`Hypergraph`SimpleHypergraphQ",
          "WolframInstitute`Hypergraph`ToLabeledEdges",
          "WolframInstitute`Hypergraph`ToLabeledPatternEdges",
          "WolframInstitute`Hypergraph`ToOrderedHypergraph",
          "WolframInstitute`Hypergraph`ToPatternRules"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      },
      {"AutoCompletionData", "Root" -> "AutoCompletionData"}
    }
  |>
]
